@import '../layout/reset';
@import '../layout/fonts';
@import '../layout/colors';
@import '../layout/utilites';

* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  // font-style: italic;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* Start Top Navbar */

.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15%;
  background-color: $primary-color;
  color: $light-color;
  font-size: 12px;
  .flex-item-left {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: flex-start;
    a {
      transition: all ease-in-out 0.2s;
      &:hover {
        color: $secondary-color;
      }
    }
  }
  .flex-item-right {
    display: flex;
    flex-direction: row;
    .sub-flex-container {
      display: flex;
      flex-direction: row;
      gap: 30px;
      .sub-flex-item-left {
        display: flex;
        gap: 30px;
        a {
          transition: all ease-in-out 0.7s;
          &:hover {
            transform: rotate(360deg);
          }
        }
      }
      .sub-flex-item-right {
        display: flex;
        gap: 30px;
        button {
          cursor: pointer;
          transition: all ease-in-out 0.2s;
          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
}
@media (max-width: 1400px) {
  .top-navbar {
    padding: 10px 15%;
    flex-direction: row;
  }
}
@media (max-width: 1200px) {
  .top-navbar {
    padding: 10px 6%;
    flex-direction: row;
  }
}
@media (max-width: 992px) {
  .top-navbar {
    padding: 10px 4%;
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  .top-navbar {
    padding: 10px 2%;
    flex-direction: row;
  }
}
@media (max-width: 576px) {
  .top-navbar {
    padding: 10px 0;
    flex-direction: column;
    gap: 1rem;
  }
}

/* End Top Navbar */

/* Start Navbar */

.navbar {
  text-align: center;
  padding: 3rem 20%;
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    a {
      flex-grow: 1;
      transition: all ease-in-out 0.2s;
      &:hover {
        color: $secondary-color;
      }
    }
    a.logo {
      border: 3px solid $primary-color;
      padding: 5px 10px;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 3px;
      flex-grow: 0;
      &:hover {
        border: 3px solid $secondary-color;
      }
    }
  }
}

@media (max-width: 1400px) {
  .navbar {
    padding: 2rem 15%;
  }
}
@media (max-width: 1200px) {
  .navbar {
    padding: 2rem 6%;
  }
}
@media (max-width: 992px) {
  .navbar {
    padding: 2rem 4%;
  }
}
@media (max-width: 768px) {
  .navbar {
    padding: 2rem 1%;
    ul {
      gap: 0.02rem;
    }
  }
}
@media (max-width: 576px) {
  .navbar {
    .menu {
      position: relative;
      .burger {
        width: 30px;
        height: 4px;
        background-color: #333;
        margin: 6px 0;
        transition: all 0.3s ease;
        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 30px;
          height: 4px;
          background-color: #333;
          transition: all 0.3s ease;
        }
        &::before {
          top: -6px;
        }
        &::after {
          top: 6px;
        }
      }
      .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        background: #fff;
        box-shadow: 0px 0px 5px 0px #0000003b;
        left: -100%;
        transition: all 0.3s ease-in-out;
        a {
          display: block;
          padding: 10px;
          color: #333;
          text-decoration: none;
        }
      }
      &.open {
        .burger {
          background-color: transparent;
          &::before {
            top: 0;
            transform: rotate(45deg);
          }
          &::after {
            top: 0;
            transform: rotate(-45deg);
          }
        }
        .nav-links {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 2rem;
          left: 0;
          top: 2rem;
          transition: all 0.3s ease-in-out;
          .logo {
            order: -1;
          }
        }
      }
    }

    // ul {
    //   display: none;
    // }
  }
}

/* End Navbar */

/* Start Main Header */

.main-header {
  display: flex;
  background-color: $light-bg-color-2;
  padding: 0 20%;
  .left-box {
    flex: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    h1 {
      color: $secondary-color;
      font-size: 50px;
      width: 95%;
    }
    p {
      color: $text-color;
      line-height: 2;
      width: 95%;
    }
    .btn {
      border: solid 1px $secondary-color;
      padding: 15px 30px;
      text-transform: uppercase;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all ease-in-out 0.2s;
    }
    .btn:hover {
      border: solid 1px $primary-color;
      background-color: $primary-color;
      color: $white-color;
    }
  }
  .right-box {
    flex: 50%;
    height: auto;
    min-height: 500px;
    width: 100%;
    background-color: $light-bg-color-3;
    background-image: url('../assets/images/header-image.jpg');
    background-size: cover;
  }
}

@media (max-width: 1400px) {
  .main-header {
    padding: 0 15%;
  }
}
@media (max-width: 1200px) {
  .main-header {
    padding: 0 8%;
  }
}
@media (max-width: 992px) {
  .main-header {
    padding: 0 6%;
  }
}
@media (max-width: 768px) {
  .main-header {
    padding: 0 4%;
  }
}
@media (max-width: 576px) {
  .main-header {
    padding: 0;
    .row {
      gap: 1rem;
      .left-box {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.5rem;
      }
      .right-box {
        flex: 100%;
        order: -1;
      }
    }
  }
}

/* End Main Header */

/* Start Bottom Navbar */

#bottom-navbar {
  background-color: $primary-color;
  color: $white-color;
  font-size: 13px;
  padding: 1rem 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  .left-nav {
    select {
      background: transparent;
      background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
      background-repeat: no-repeat;
      background-position-x: 100%;
      background-position-y: 5px;
      margin-right: 2rem;
      padding: 0.5rem;
      padding-right: 2rem;
      option {
        padding: 0.2rem 0.5rem;
        color: $primary-color;
      }
    }
  }

  .right-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    .right-nav-1,
    .right-nav-2 {
      gap: 0.5rem;
    }
    .right-nav-1 {
      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        li {
          transition: all ease-in-out 0.2s;
        }
        li:hover {
          color: $secondary-color;
        }
      }
    }
    .right-nav-2 {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      .search {
        display: flex;
        flex-direction: row;
        #search {
          background-color: $white-color;
          color: $text-color;
          padding: 10px 10px;
          width: 200px;
        }
        .search-icon {
          background-color: $secondary-color;
          padding: 10px;
          cursor: pointer;
          transition: all ease-in-out 0.2s;
          &:hover {
            background-color: $primary-color;
          }
        }
      }
      .cart {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .cart-icon {
          background-color: $secondary-color;
          padding: 10px;
          cursor: pointer;
        }
        .amount {
          background-color: $white-color;
          color: $primary-color;
          padding: 11px 11px;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  #bottom-navbar {
    padding: 1rem 15%;
  }
}
@media (max-width: 1200px) {
  #bottom-navbar {
    padding: 1rem 6%;
    .left-nav {
      flex: 25%;
    }
    .right-nav {
      flex: 75%;
      .right-nav-1 {
        flex: 100%;
      }
      .right-nav-2 {
        flex: 100%;
      }
    }
  }
}
@media (max-width: 992px) {
  #bottom-navbar {
    padding: 1rem 4%;
    .right-nav {
      flex-direction: column;
    }
  }
}
@media (max-width: 768px) {
  #bottom-navbar {
    padding: 1rem 2%;
    flex-direction: column;
    .right-nav {
      gap: 1rem;
      flex-direction: column;
      .right-nav-2 {
        gap: 1rem;
      }
    }
  }
}
@media (max-width: 576px) {
  #bottom-navbar {
    padding: 1rem 1%;
    .right-nav {
      .right-nav-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

/* End Bottom Navbar */

/* Start Popular Now */

#popular-now {
  text-align: center;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 15%;
  .popular-title {
    font-size: 30px;
    color: $secondary-color;
  }
  .categories {
    margin-bottom: 3rem;
    .category-item {
      padding: 0 1.5rem;
      transition: all ease-in-out 0.2s;
    }
    .category-item:hover {
      color: $secondary-color;
    }
  }
  .items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    .item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .item-img {
        width: 270px;
        height: 320px;
        background-color: $light-bg-color-3;
        background-image: url('../assets/images/item-img.jpg');
        background-size: cover;
      }
      .item-name {
        text-transform: uppercase;
      }
      .item-price {
        color: $secondary-color;
      }
    }
  }
}

/* End Popular Now */

/* Start Collection */

#collection {
  background-color: $light-bg-color-2;
  text-align: center;
  padding: 5rem 10%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    .collection-title {
      font-size: 30px;
      color: $secondary-color;
    }
    .collection-description {
      line-height: 2;
      color: $text-color;
      padding: 0 30%;
    }
    .btn {
      border: solid 1px $secondary-color;
      padding: 15px 30px;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all ease-in-out 0.2s;
    }
    .btn:hover {
      border: solid 1px $primary-color;
      background-color: $primary-color;
      color: $white-color;
    }
  }

  .items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5.5rem;
    .item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .item-img {
        width: 270px;
        height: 200px;
        background-color: $light-bg-color-3;
        background-image: url('../assets/images/item-img.jpg');
        background-size: cover;
      }
      .item-details {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        justify-content: space-around;
        align-items: center;
        .item-name {
          text-transform: uppercase;
        }
        .item-price {
          color: $secondary-color;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  #collection {
    padding: 5rem 0;
    .row {
      .collection-description {
        padding: 0 15%;
      }
    }
  }
}

/* End Collection */

/* Start Sale */

#sale {
  background-color: $primary-color;
  padding: 5rem 15%;
  text-align: center;
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .sale-title {
      font-size: 30px;
      color: $secondary-color;
      text-transform: uppercase;
    }
    .sale-amount {
      font-size: 50px;
      text-transform: uppercase;
      color: $white-color;
    }
  }
}

/* End Sale */

/* Start Newsletter */

#newsletter {
  padding: 3rem 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: $light-bg-color-2;
  .row {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    .newsletter-text {
      font-size: 20px;
      line-height: 2;
    }
    #newsletter-search {
      text-align: left;
      background-color: $white-color;
      color: $text-color;
      border: 1px solid $secondary-color;
      padding: 0.7rem 1rem;
      width: 400px;
    }
    .btn {
      border: solid 1px $secondary-color;
      background-color: $secondary-color;
      color: $white-color;
      padding: 0.7rem 30px;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all ease-in-out 0.2s;
    }
    .btn:hover {
      border: solid 1px $primary-color;
      background-color: $primary-color;
    }
  }
}
@media (max-width: 992px) {
  #newsletter {
    .row {
      #newsletter-search {
        width: 100%;
      }
    }
  }
}

/* End Newsletter */

/* Start From Collection */

#from-collection {
  padding: 5rem 15%;
  background-color: $white-color;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .from-collection-title {
    color: $secondary-color;
    font-size: 30px;
    align-self: flex-start;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    .part-1 {
      flex: 50%;
      .collection-details {
        .from-collection-description {
          font-size: 15px;
          line-height: 2;
          color: $text-color;
          width: 90%;
        }
      }
    }
    .part-2 {
      .categories {
        flex: 50%;
        text-align: right;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        .btn {
          border: solid 1px $secondary-color;
          padding: 15px 30px;
          letter-spacing: 3px;
          cursor: pointer;
          transition: all ease-in-out 0.2s;
        }
        .btn:hover {
          border: solid 1px $primary-color;
          background-color: $primary-color;
          color: $white-color;
        }
      }
    }
  }

  .items-collection {
    padding: 3rem 0;
    .items {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5.5rem;
      .item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        .item-img {
          width: 270px;
          height: 320px;
          background-color: $light-bg-color-3;
          background-image: url('../assets/images/item-img.jpg');
          background-size: cover;
        }
        .item-name {
          text-transform: uppercase;
        }
        .item-price {
          color: $secondary-color;
        }
      }
    }
  }
  .show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      border: solid 1px $secondary-color;
      padding: 15px 30px;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all ease-in-out 0.2s;
    }
    .btn:hover {
      border: solid 1px $primary-color;
      background-color: $primary-color;
      color: $white-color;
    }
  }
}

@media (max-width: 992px) {
  #from-collection {
    .from-collection-title {
      text-align: center;
    }
    .row {
      gap: 2rem;
      .part-1 {
        flex: 100%;
        text-align: center;
      }
      .part-2 {
        flex: 100%;
        .categories {
          display: flex;
          flex-direction: column;
          .btn {
            text-align: center;
            width: 50%;
          }
        }
      }
    }
  }
}

/* End From Collection */

/* Start Story */

#story {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .left-box {
    flex: 50%;
    background-color: $light-bg-color-3;
    height: auto;
    min-height: 500px;
    background-image: url('../assets/images/story-img.jpg');
    background-size: cover;
  }
  .right-box {
    flex: 50%;
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    .story-title {
      font-size: 25px;
    }
    .logo {
      border: 3px solid $secondary-color;
      color: $secondary-color;
      padding: 5px 15px;
      font-size: 18px;
      letter-spacing: 3px;
      font-weight: 700;
    }
    .story-paragraph {
      color: $text-color;
      // width: 60%;
      line-height: 2;
    }
    .btn {
      border: solid 1px $secondary-color;
      padding: 15px 30px;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all ease-in-out 0.2s;
    }
    .btn:hover {
      border: solid 1px $primary-color;
      background-color: $primary-color;
      color: $white-color;
    }
  }
}
@media (max-width: 992px) {
  #story {
    display: flex;
    flex-direction: column;
    .left-box {
      flex: 100%;
    }
    .right-box {
      flex: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      text-align: center;
    }
  }
}

/* End Story */

/* Start Footer */

footer {
  background-color: $primary-color;
  color: $white-color;
  padding: 3rem 15%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  .column-1 {
    display: flex;
    flex: 40%;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: space-between;
    align-items: flex-start;
    .logo {
      border: 3px solid $secondary-color;
      color: $secondary-color;
      padding: 5px 15px;
      font-size: 18px;
      letter-spacing: 3px;
      font-weight: 700;
    }
    .footer-paragraph {
      font-size: 15px;
      line-height: 2;
    }
    .copyright-1 {
      font-size: 13px;
    }
    .copyright-2 {
      display: block;
      .copyright-logo {
        color: $secondary-color;
      }
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    flex: 20%;
    justify-content: space-between;
    align-items: flex-start;
    .column-title {
      font-size: 15px;
    }
    li {
      list-style-type: none;
      font-size: 13px;
      transition: all ease-in-out 0.2s;
    }
    li:hover {
      color: $secondary-color;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    flex: 20%;
    justify-content: space-between;
    align-items: flex-start;
    .column-title {
      font-size: 15px;
    }
    li {
      list-style-type: none;
      font-size: 13px;
      transition: all ease-in-out 0.2s;
    }
    li:hover {
      color: $secondary-color;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 20%;
    justify-content: space-between;
    align-items: flex-start;
    .contact-us-col {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      .column-title {
        font-size: 15px;
      }
      .contact-text {
        line-height: 2;
        font-size: 13px;
      }
    }

    .btn {
      border: solid 1px $secondary-color;
      padding: 15px 30px;
      letter-spacing: 3px;
      transition: all ease-in-out 0.2s;
    }
    .social-icons {
      ul {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
@media (max-width: 992px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    .column-2,
    .column-3,
    .column-4 {
      margin: 1rem 0;
    }
    .column-1 {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .column-2 {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .column-3 {
      justify-content: center;
      align-items: center;
    }
    .column-4 {
      justify-content: center;
      align-items: center;
    }
  }
}

/* End Footer */

/* Start Item Page */
#item-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem 15%;
  gap: 2rem;
  .left-box {
    display: flex;
    flex: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .main-img {
      width: 100%;
      img {
        width: 100%;
        max-height: 730px;
        min-height: 400px;
        object-fit: cover;
      }
    }
    .gallery {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      .img-1,
      .img-2,
      .img-3 {
        flex: calc(100% / 3);
        min-height: 170px;
        max-height: 170px;
        object-fit: cover;
      }
    }
  }
  .right-box {
    display: flex;
    flex-direction: column;
    flex: 50%;
    justify-content: center;
    gap: 4rem;
    .product-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;
      h1 {
        font-size: 25px;
      }
      hr.divider {
        background-color: $secondary-color;
        height: 1px;
        width: 25%;
      }
      .price {
        color: $secondary-color;
        font-size: 20px;
      }
    }
    .options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      .size-option {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        label {
          font-size: 15px;
        }
        select {
          border: 1px solid $secondary-color;
          display: flex;
          justify-content: center;
          text-transform: uppercase;
          font-size: 15px;
          align-items: center;
          padding: 0.5rem 1.5rem !important;
          background: transparent;
          background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
          background-repeat: no-repeat;
          background-position-x: 100%;
          background-position-y: 5px;
          option {
            padding: 0.2rem 0.5rem;
            color: $primary-color;
          }
        }
      }
      .qty-option {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        label {
          font-size: 15px;
        }
        select {
          border: 1px solid $secondary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          padding: 0.5rem 1.5rem !important;
          background: transparent;
          background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
          background-repeat: no-repeat;
          background-position-x: 100%;
          background-position-y: 5px;
          option {
            padding: 0.2rem 0.5rem;
            color: $primary-color;
          }
        }
      }
      .color-option {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        label {
          font-size: 15px;
        }
        .colors {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border: 1px solid $secondary-color;
          padding: 0.5rem 1rem;
          gap: 1rem;
          .color-1 {
            background-color: #875870;
            width: 20px;
            height: 20px;
          }
          .color-2 {
            background-color: #427215;
            width: 20px;
            height: 20px;
          }
          .color-3 {
            background-color: #c18c7c;
            width: 20px;
            height: 20px;
          }
          .color-4 {
            background-color: #899ca4;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .buy-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      .btn {
        width: 100%;
        font-size: 20px;
        text-transform: uppercase;
        color: $secondary-color;
        background-color: $primary-color;
        border: solid 1px $primary-color;
        padding: 15px 30px;
        letter-spacing: 3px;
        cursor: pointer;
        transition: all ease-in-out 0.2s;
      }
      .btn:hover {
        border: solid 1px $secondary-color;
        background-color: transparent;
        color: $secondary-color;
      }
    }
    .more-details {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: flex-start;
      padding: 3rem 0;
      .detail {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        width: 100%;
        &::after {
          content: '+';
          position: absolute;
          right: 0;
          color: $secondary-color;
        }
        p {
          line-height: 2;
          color: $text-color;
        }
      }
      .delivery {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        width: 100%;
        &::after {
          content: '+';
          position: absolute;
          right: 0;
          color: $secondary-color;
        }
        p {
          line-height: 2;
          color: $text-color;
        }
      }
      .style {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        width: 100%;
        &::after {
          content: '+';
          position: absolute;
          right: 0;
          color: $secondary-color;
        }
        p {
          line-height: 2;
          color: $text-color;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  #item-info {
    flex-direction: column;
    .right-box {
      width: 100%;
      .product-info {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        .size-option {
          gap: 3.3rem;
        }
        .qty-option {
          gap: 3.5rem;
        }
        .color-option {
          gap: 2rem;
        }
      }
      .buy-btn {
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .more-details {
        gap: 1rem;
      }
    }
  }
}
/* End Item Page */

/* Start Login Modal */

.login-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    position: relative;
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3rem 10%;
      gap: 1.5rem;
      h1 {
        font-size: 30px;
        color: $secondary-color;
      }
      input {
        border: 2px solid $text-color;
        padding: 0.5rem 1rem;
        width: 100%;
      }
      .btn {
        border: solid 1px $primary-color;
        background-color: $primary-color;
        color: $white-color;
        padding: 1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
        cursor: pointer;
        transition: all ease-in-out 0.2s;
        width: 100%;
      }
      .btn:hover {
        border: solid 1px $secondary-color;
        background-color: $secondary-color;
        color: $white-color;
      }
    }
    .signup {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 0.5rem;
      padding: 1rem 0;
      font-size: 14px;
      .signup-btn {
        color: $secondary-color;
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 1400px) {
  .login-modal {
    .modal-content {
      width: 50%;
    }
  }
}
@media (max-width: 992px) {
  .login-modal {
    .modal-content {
      width: 70%;
    }
  }
}
@media (max-width: 768px) {
  .login-modal {
    .modal-content {
      width: 90%;
    }
  }
}
@media (max-width: 425px) {
  .login-modal {
    .modal-content {
      width: 100%;
    }
  }
}

/* End Login Modal */

/* Start Signup Modal */

.signup-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    position: relative;
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3rem 10%;
      gap: 1.5rem;
      h1 {
        font-size: 30px;
        color: $secondary-color;
      }
      input {
        border: 2px solid $text-color;
        padding: 0.5rem 1rem;
        width: 100%;
      }
      .btn {
        border: solid 1px $primary-color;
        background-color: $primary-color;
        color: $white-color;
        padding: 1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        cursor: pointer;
        width: 100%;
        text-align: center;
        transition: all ease-in-out 0.2s;
      }
      .btn:hover {
        border: solid 1px $secondary-color;
        background-color: $secondary-color;
        color: $white-color;
      }
    }
    .login {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 0.5rem;
      padding: 1rem 0;
      font-size: 14px;
      .login-btn {
        color: $secondary-color;
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 1400px) {
  .signup-modal {
    .modal-content {
      width: 50%;
    }
  }
}
@media (max-width: 992px) {
  .signup-modal {
    .modal-content {
      width: 70%;
    }
  }
}
@media (max-width: 768px) {
  .signup-modal {
    .modal-content {
      width: 90%;
    }
  }
}
@media (max-width: 425px) {
  .signup-modal {
    .modal-content {
      width: 100%;
    }
  }
}

/* End Signup Modal */
